<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_settings_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="coba horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="coba horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="coba horizontal"/>
</LinearLayout>
</HorizontalScrollView>
</android.support.constraint.ConstraintLayout>